{
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.8.0",
		"@unocss/eslint-plugin": "^0.63.6",
		"@unocss/nuxt": "^0.63.6",
		"@unocss/transformer-variant-group": "^0.63.6",
		"@vueuse/core": "^11.1.0",
		"@vueuse/nuxt": "^11.1.0",
		"eslint": "^9.13.0",
		"nuxt": "^3.13.2",
		"typescript": "^5.6.3"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
